@import 'vars';

.MyOrder {
    width: 360px;
    padding: 24px;
    box-sizing: border-box;
    position: fixed;
    right: 0;
    background-color: var(--withe);
    top: 60px;
    bottom: 0px;
    border-radius: 6px;
    border: 1px solid var(--very-light-pink);
	animation: swipeLeft .40s;
    overflow: auto;
}
@keyframes swipeLeft {
	100% {transform: translateX(-260px);}
}
.title-container {
    display: flex;
}
.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}
.title {
    font-size: var(--lg);
    margin-bottom: 24px;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--text-input-filed);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
.primary-button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 8px;
    background-color: var(--hospital-green);
    color: var(--withe);
    font-size: var(--md);
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 640px) {
    .MyOrder {
        width: 100%;
    }
}